<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: relative;
        }

        .box1 {
            width: 20px;
            height: 20px;
            background-color: green;
            position: absolute;
            animation: chaychu 10s infinite;

            /* animation: chaychu1 10s forwards; */
            /* animation: chaychu2 10s forwards; */


        }
        .thongbao{
            width: 200px;
            height: 50px;
            position: absolute;
            background-color: greenyellow;
            color: honeydew;
            float: right;
            line-height: 50px;
            padding:2px;
            animation: thongbao 5s infinite;
        }
        @keyframes thongbao{
            from{
                right: 0;
                opacity: 1;

            }
            to {
                right: -1000px;
                opacity: 0;
            }
        }
        @keyframes chaychu {
            0% {
                left: 0;
                top: 0;
            }

            25% {
                left: 180px;
                top: 0px;
            }

            50% {
                left: 180px;
                top: 180px;
            }

            75% {
                left: 0;
                top: 180px;
            }

            100% {
                left: 0;
                top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
    </div>
    
    <div class="thongbao">thông báo cho người dùng </div>
</body>

</html>