<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            background-color: aqua;
            padding: 10px;
            width: 100px;
            animation: color 5s linear;
            /* height: 100px; */
            animation-iteration-count: 5;
            position: absolute;
            
        }
        @keyframes color{
            from{
                background-color: aqua;
                color: whitesmoke;
                /* float: left; */
                left: 0px;
            }
            to{
                background-color: yellow;
                color: red;
                /* float: right; */
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <div>Trường</div>
</body>
</html>