<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
            max-width: 960px;
            max-height: 1000px;
            min-height: 200px;
            margin: 0 auto;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content:space-between ;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: baseline;


        }
        .item{
            background-color: blue;
            margin: 5px;
            color: brown;
            text-align: center;
            padding: 20px;
        }
        .section-1{
            border: 1px solid red;
            margin-top: 10px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item section-1">item 1</div>
        <div class="item section-2">item 2</div>
        <div class="item section-3">item 3</div>
        <div class="item section-4" >item 4</div>
    </div>
</body>
</html>