<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu anh Bùi văn ng</title>
    <style>
        *{
            margin:0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        ul li{
            list-style-type: none;
            display: inline;
            
        }
        ul{
            background-color: chartreuse;
            width: 400px;
        }
        ul li a{
            text-decoration: none;
            color: black;
            padding: 20px;
            display: inline-block;
            
        }
        ul li:hover a{
            background-color: blue;
            color: coral;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Team Work</a></li>
        <li><a href="#">Hỗ trợ</a></li>
    </ul>
</body>
</html>