<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 200px;
            background-color: #f1f1f1;
            
        }
        ul li a{
            text-decoration: none;
            color: black;
            display: block;
           

        }
       
        li a.active{
            background-color:green ;
            color: white;
            
        }
        li a:hover:not(.active){
            background-color: #555;
            color: white;
            
        }
        li a:hover:is(.active){
            background-color: rebeccapurple;
            color:white;
        }


    </style>
</head>
<body>
    <ul id="navbar">
        <li><a href="" class="active">Home</a></li>
        <li><a href="" class="">News</a></li>
        <li><a href="" class="">Contact</a></li>
        <li><a href="" class="">About</a></li>
    </ul>
</body>
</html>