<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .header{
            background-color: #1a7900;
            height: 40px;
        }
        ul{
            list-style-type: none;
        }
        #navbar li{
            display: inline-block;
            padding: 0 8px;
            line-height: 40px;
        }
        #navbar li:hover{
            background-color: rgba(0, 0, 0, .2);
        }
        #navbar li a{
            text-decoration: none;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <ul id="navbar">
            <li><a href="active">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Trường</a></li>
        </ul>
    </div>
</body>
</html>