<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            background: yellowgreen;
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 50px;
            text-transform: uppercase;
        }
        .content{
            background: rgb(133, 28, 28);
            width: 80%;
            height:500px;
            text-align: center;
            font-size: 50px;
            text-transform: uppercase;
            float: left;
        }
        .sidebar{
            background: rgb(199, 96, 177);
           
            height: 500px;
            text-align: center;
            font-size: 50px;
         text-transform: uppercase;

        }
        #footer{
            background: rgb(177, 117, 28);
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 50px;
            font-style: text-transform: uppercase;;
        }
        .clear{
            clear:both;
        }
      
    </style>
</head>
<body>
    <div class="t">
    <div id="container">
        <div id="header" >Header</div>
        <div id="main"><div class="content">Main Content</div></div>
        <div class="sidebar">Sidebar</div>
        <div class="clear"></div>
        <div id="footer">Footer</div>
    </div>
    </div>
</body>
</html>