<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 50px;
            height: 50px;
            background-color: blue;
        }

        div:hover {
            width: 300px;
            height: 300px;
            transition: 1s;
        } */

        input {
            /* display: none; */
            width: 0px;
            border: none;
            border-bottom: 2px solid red;
            /* transition: width 2s; */
            outline: none;
            padding: 0;
        }   
        .search:hover input {
            /* display: inline; */
            width: 300px;
            transition: width 5s;
        }
    </style>
</head>

<body>
    <h1>Demo Transition</h1>
    <div></div>
    <div class="search">
        <img width="20px" src="https://listimg.pinclipart.com/picdir/s/35-356885_search-icon-for-html-clipart.png" alt="">
        <input type="search" placeholder="Tìm kiếm">
    </div>
</body>

</html>