<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        li{
            float: left;
        }
        ul {
            display: block;
            background-color: green;
            list-style-type: none;
            
        }

        li {
            display: inline-block;
            height: 40px;
          

        }

        li a {
            padding: 8px;
            line-height: 40px;
            

        }

        li.home {
            background-color: gray;
            color: white;
           
        }
        li:hover:not(.home){
            background-color: #555;
            color: white;
            
        }
        

    </style>

</head>




<body>
    <ul>
        <li class="home"><a>Home</a></li>
        <li><a>News</a></li>
        <li><a>Contact</a></li>
        <li><a>About</a></li>
    </ul>

</body>

</html>