<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid red;
            display: flex;
            /* flex-wrap: wrap; */
            height: 200px;
            justify-content: space-between;
            align-items: center;
        }

        .divA,
        .divB {
            border: 1px solid blue;
        }

        .divA {
            /* flex-grow: 1; */
        }

        .divB {
            /* flex-grow: 2; */
        }
        .container div{
            width: 200px;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="divA">A</div>
        <div class="divB">B</div>
        <div class="divB">B</div>


        
    </div>
</body>

</html>